# WordsCodelab

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/wordsapp/: DetailActivity.kt  LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
app/src/main/res/layout/: activity_main.xml
